# VizalysSaas-RA-

./: pom.xml
AllApis/Auth/: Login.json  Roles.json  Users.json
AllApis/Finance/: BankAccount.json  BankReconciliation.json  BankStatement.json  CashAccount.json  JournalEntry.json  PaymentVoucher.json  ReceiptVoucher.json
AllApis/Profiling/: BusinessPartner.json  Category.json  Department.json  Location.json  Product.json  Warehouse.json
AllApis/Purchase/: DebitNote.json  VendorBill.json
AllApis/Report/: BalanceSheet.json  GeneralLedger.json  ProfitandLoss.json  TrialBalance.json
AllApis/Sales/: CreditNote.json  Invoice.json
allure-results/: 01533b9c-5418-484c-87fd-382900886c73-container.json  01fffb03-2120-45e1-a274-127584f027bb-container.json  02ec20b4-67a1-4a82-a08c-e3c7b4532c2a-container.json  03aee073-95c1-4ac7-8428-951267e2c952-result.json  0d744991-15f6-4ae3-9f13-68a35c035414-container.json  0d9b3105-5d33-4c04-953a-cf4d3b417c16-container.json  175ea54f-647d-458c-94ab-b44d1fc44570-container.json  17eb1a90-82d9-4e2c-9903-5ee0c24f7792-result.json  19c4fdff-43b7-41ef-9363-88118eb8afbf-container.json  19f2b938-5510-45d3-88b6-cc9618790e2b-result.json  1b85d05b-bcc5-4ec9-ae4a-858a701b232e-container.json  1ce64059-592e-45dd-9951-65213206b309-result.json  20832ae8-4c8e-43e7-9dee-f1def105f441-result.json  20adddcd-eed0-4736-958b-8336096f2d7b-container.json  2123eb17-135c-4df1-a90e-e8f4d8185724-result.json  26eb5186-2789-4224-a9ad-d88f284cbfe1-container.json  28ac3d86-484e-4fa1-8610-b6d03fdc627a-container.json  2ac5f436-92a6-42a9-836d-f42197f4520e-result.json  2f856600-adfd-4d29-873c-e151e2fde209-result.json  3666c3e0-c43b-4b6b-afbb-d9c72d530219-container.json  375c8157-08fd-4364-bc0c-beea6904295b-result.json  386504cb-8ca7-4a64-a789-36fec9f0d63a-container.json  3e0c9921-26f3-429c-b6fb-88844148e311-container.json  3ecaa8ce-2cc4-44e3-8221-4cdb44442002-container.json  42440e46-9863-4b02-bdd4-c30cac74b132-container.json  42d238df-fb29-4e72-89cd-cea688abcfde-container.json  439f8bf0-750e-46fe-bb3d-84c4922f95d2-result.json  4478e1a3-f11d-44b6-b264-db7f1d511a53-container.json  51f641bc-f382-4871-9c9c-8b5d82884960-result.json  546db403-74cd-4a05-8863-c5df80774ee2-container.json  562103e5-7158-4d26-9b2c-a9b811b55645-result.json  5ec088ad-fbe6-4673-81f0-48bb11ee5395-result.json  5f6fa8b3-d272-4451-9904-1762779ddbd4-result.json  5f7f2f68-8c85-43a2-9ba8-aba4726d55f7-result.json  614a4a84-d60b-4a09-b298-f4e704fa94c8-result.json  626d80bc-b28a-44c4-8463-a8b4fe5bda3f-container.json  63ac12a9-0c63-4f30-8042-1dfc40b45728-result.json  65f770e7-5b9d-4c1b-88d1-55b080778923-container.json  666531ec-18df-44c7-900e-159b3c294503-container.json  68ca173a-ce7b-405f-b048-1b8f82918271-result.json  (+60 more)
src/test/java/Pages/: HeaderPage.java
src/test/java/SAAS/Api/: SAASApiTest.java
